<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tops Technologies Registration Form</title>

    <style>
        .wrapper{width: 80%;margin:auto;}
        .logo{text-align: center;}
        .logo img{max-width: 100%;}
        .text-center{text-align: center;}
        .text-left{text-align: left;}
        .text-right{text-align: right;}
        .heading{color:#d71b1b;background-image:linear-gradient(#CDFFFE 10%, #C9CEFE 40%, #429ACB 50%);text-align: center;}
        .form{background-color: #CDFFFE;padding: 20px;}
        fieldset{border:0;margin-bottom:20px;}
        fieldset legend{color:#d71b1b;font-size:17px;font-weight:bold;}
        .lvset{margin-bottom: 5px;text-align: center;float:left;width: 100%;}
        .lvset label{font-size: 15px;width: 50%; float:left;text-align: right;}
        .lvset .required{color: #ff0000;}
        .lvset input, .lvset select{background:#ffffff;border:1px solid #cccccc;text-align: left; float: left;margin-left: 10px;}
        .col2{width: 50%;float:left;}
        .form input[type="submit"], .form input[type="reset"]{background-color: #3995D1;color:#ffffff;padding:5px 15px;border:1px solid #cccccc;}
        .form input[type="submit"]:hover, .form input[type="reset"]:hover{background-color: green;}
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="logo">
            <img src="https://careercenter.tops-int.com/images/TOPS-logo.png" alt="">
        </div>

        <h2 class="heading">Individual Registration</h2>

        <div class="form">
            <form action="">
                <fieldset>
                    <legend>User Particulars</legend>
                        <div class="lvset">
                            <label for="loginid"><span class="required">*</span>Login ID</label>
                            <input type="text" name="loginid" id="">
                        </div>

                        <div class="lvset">
                            <label for="password"><span class="required">*</span>Password</label>
                            <input type="password" name="password" id="">
                        </div>

                        <div class="lvset">
                            <label for="cpassword"><span class="required">*</span>Confirm Password</label>
                            <input type="password" name="cpassword" id="">
                        </div>
                </fieldset>

                <fieldset>
                    <legend>Personal Particulars</legend>
                        <div class="col2">
                            <div class="lvset">
                                <label for="salu"><span class="required">*</span>Salutation</label>
                                <select name="salu" id="">
                                    <option value="">Select</option>
                                    <option value="">Mr.</option>
                                    <option value="">Ms.</option>
                                </select>
                            </div>

                            <div class="lvset">
                                <label for="middlename">Middle Name</label>
                                <input type="text" name="middlename" id="">
                            </div>

                            <div class="lvset">
                                <label for="resi"><span class="required">*</span>Resident Status</label>
                                <select name="resi" id="">
                                    <option value="">Select</option>
                                    <option value="">Permanent</option>
                                    <option value="">On Rent</option>
                                </select>
                            </div>

                            <div class="lvset">
                                <label for="email"><span class="required">*</span>Email ID</label>
                                <input type="text" name="email" id="">
                            </div>
                        </div>

                        <div class="col2">
                            <div class="lvset">
                                <label for="fname"><span class="required">*</span>First Name</label>
                                <input type="text" name="fname" id="">
                            </div>

                            <div class="lvset">
                                <label for="lname"><span class="required">*</span>Last Name</label>
                                <input type="text" name="lname" id="">
                            </div>

                            <div class="lvset">
                                <label for="country"><span class="required">*</span>Country</label>
                                <select name="country" id="">
                                    <option value="">Select</option>
                                    <option value="">India</option>
                                    <option value="">US</option>
                                </select>
                            </div>
                            
                            <div class="lvset">
                                <label for="mob"><span class="required">*</span>Mobile Number</label>
                                <input type="text" name="mob" id="">
                            </div>


                        </div>

                </fieldset>

                <fieldset>
                    <legend>Account Particulars</legend>
                        <div class="lvset">
                            <label for="accnum"><span class="required">*</span>Account Number</label>
                            <input type="text" name="accnum" id="">
                        </div>

                        <div class="lvset">
                            <label for="nickname"><span class="required">*</span>Nick Name</label>
                            <input type="text" name="nickname" id="">
                        </div>

                        <div class="lvset">
                            <label for="ftransfer"><span class="required">*</span>Fund Transfer</label>
                            <select name="ftransfer" id="">
                                <option value="">Select</option>
                                <option value=""></option>
                                <option value=""></option>
                            </select>
                        </div>
                        
                </fieldset>

                <fieldset>
                    <legend>Account Particulars</legend>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae arcu ipsum. Sed aliquam pulvinar placerat. Proin quis neque enim. Sed lacus turpis, condimentum et dictum eu, mattis pharetra diam. Nam elit turpis, pretium eget nisi in, auctor vehicula ipsum. Phasellus ut suscipit ligula, sed gravida felis. Aenean placerat bibendum justo, sed ornare massa. Nulla ex mi, volutpat id risus non, venenatis bibendum urna. Fusce aliquam sem quis tincidunt rhoncus. Etiam feugiat consectetur feugiat. Vivamus vestibulum interdum nunc non feugiat. Aliquam erat volutpat. Vestibulum non pharetra metus. In eget tempus lacus.

                    </p>
                </fieldset>   
                
                <div class="text-center">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </div>
            </form>
        </div>

    </div>

    
</body>
</html>